{
  "name": "cedric-a3-td4",
  "version": "1.0.1",
  "description": "package npm first project",
  "main": "build/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DricSun/npm-package-cedric.git"
  },
  "author": "DricSun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DricSun/npm-package-cedric/issues"
  },
  "homepage": "https://github.com/DricSun/npm-package-cedric#readme",
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.6.1"
  }
}
